POSTGRES_DB=url_shortener
POSTGRES_USER=postgres_url_user
POSTGRES_PASSWORD=pg_password

MONGODB_ROOT_USERNAME=mongo_root
MONGODB_ROOT_PASSWORD=mongo_password
MONGODB_AUTHENTICATION_DATABASE=admin
MONGODB_URI=mongodb://localhost
MONGODB_DB=appdb